@keyframes invisiblyGrowFontSize {
  0% {
    font-size: 0;
    opacity: 0;
  }
  100% {
    font-size: 1em;
    opacity: 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.ext-spoiler {
  border: 1px solid #f5f5f5;
  padding: 0.5em .5rem;
  border-radius: .25rem;
  background-color: #fcfcfc;
  transition: height 500ms ease-in;

  summary:focus {
    outline: none;
  }

  summary {
    padding: .5rem 0;
    cursor: pointer;
    display: block;
  }

  & > div {
    padding-left: 15px;
    margin-left: 4px;
    border-left: 1px solid @control-bg;
  }

  &[open] > div {
    animation-name: invisiblyGrowFontSize, fadeIn;
    animation-duration: 500ms, 200ms;
    animation-delay: 0ms, 500ms;
  }
}

// Dark mode
body when (@config-dark-mode = true) {
  .ext-spoiler {
    color: #808080;
    background-color: #212121;
    border-color: #222;

    > div {
      border-left: 1px solid #808080;
    }
  }
}


.no-details {
  .ext-spoiler {
    summary:before {
      content: '► ';
      font-size: 12px;
    }

    &.open > summary:before {
      content: '▼ ';
    }
  }
}
